# CHub.ApiExplorer

./: .editorconfig  .gitignore  Chub.ApiExplorer.sln
Chub.ApiExplorer.Web/: Chub.ApiExplorer.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Chub.ApiExplorer.Web/Controllers/: DatasourcesController.cs  EntityDefinitionsController.cs  HomeController.cs  PagesController.cs  SearchController.cs  UsersController.cs
Chub.ApiExplorer.Web/Extensions/: ControllerExtensions.cs  IWebMClientExtensions.cs
Chub.ApiExplorer.Web/Interfaces/: ITab.cs
Chub.ApiExplorer.Web/Interfaces/Queries/: IDataSourceQueryResult.cs
Chub.ApiExplorer.Web/Models/: Asset.cs  DataSource.cs  EntityDefinition.cs  Group.cs  Member.cs  MemberGroup.cs  Page.cs  Pagination.cs  SimpleUser.cs  User.cs
Chub.ApiExplorer.Web/Models/ApiModels/: EntityDefinitionResource.cs  ListResource.cs  NameResource.cs  Resource.cs
Chub.ApiExplorer.Web/Properties/: launchSettings.json
Chub.ApiExplorer.Web/Services/: AssetPageService.cs  DatasourcePageService.cs  EntityDefinitionPageService.cs  IAssetPageService.cs  IDatasourcePageService.cs  IEntityDefinitionPageService.cs  IPagePageService.cs  ITabSearchModelBuilder.cs  IUserPageService.cs  PagePageService.cs  UserPageService.cs
Chub.ApiExplorer.Web/ViewModels/: DatasourcesDatasourceVM.cs  DatasourcesIndexVM.cs  EntityDefinitionsEntityDefinitionVM.cs  EntityDefinitionsIndexVM.cs  PagesIndexVM.cs  SearchIndexVM.cs  UsersIndexVM.cs  UsersUserVM.cs
Chub.ApiExplorer.Web/Views/: _ViewImports.cshtml
(+23 files in other folders)
